C:\Users\Admin\Source\Repos\HotelManagement_WPF\QuanLyKhachSan\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Admin\Source\Repos\HotelManagement_WPF\QuanLyKhachSan\App.xaml;;
FC:\Users\Admin\Source\Repos\HotelManagement_WPF\QuanLyKhachSan\UserControls\ucControlbar2.xaml;;
FC:\Users\Admin\Source\Repos\HotelManagement_WPF\QuanLyKhachSan\UserControls\uc_NhanVien.xaml;;
FC:\Users\Admin\Source\Repos\HotelManagement_WPF\QuanLyKhachSan\View\ChiTietPhieuThue.xaml;;
FC:\Users\Admin\Source\Repos\HotelManagement_WPF\QuanLyKhachSan\View\ChiTietPhong.xaml;;
FC:\Users\Admin\Source\Repos\HotelManagement_WPF\QuanLyKhachSan\View\CTP_ThemDV.xaml;;
FC:\Users\Admin\Source\Repos\HotelManagement_WPF\QuanLyKhachSan\View\DangNhap.xaml;;
FC:\Users\Admin\Source\Repos\HotelManagement_WPF\QuanLyKhachSan\View\DialogCustoms.xaml;;
FC:\Users\Admin\Source\Repos\HotelManagement_WPF\QuanLyKhachSan\View\MainWindow.xaml;;
FC:\Users\Admin\Source\Repos\HotelManagement_WPF\QuanLyKhachSan\UserControls\uc_Controlbar.xaml;;
FC:\Users\Admin\Source\Repos\HotelManagement_WPF\QuanLyKhachSan\UserControls\uc_Home.xaml;;
FC:\Users\Admin\Source\Repos\HotelManagement_WPF\QuanLyKhachSan\UserControls\uc_Phong.xaml;;
FC:\Users\Admin\Source\Repos\HotelManagement_WPF\QuanLyKhachSan\View\DatPhong.xaml;;
FC:\Users\Admin\Source\Repos\HotelManagement_WPF\QuanLyKhachSan\View\Them_SuaNhanVien.xaml;;
FC:\Users\Admin\Source\Repos\HotelManagement_WPF\QuanLyKhachSan\UserControls\uc_PhieuThue.xaml;;
FC:\Users\Admin\Source\Repos\HotelManagement_WPF\QuanLyKhachSan\View\XuatHoaDon.xaml;;

