C:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\App.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\UserControls\ucControlbar2.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\UserControls\uc_HoaDon.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\UserControls\uc_NhanVien.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\UserControls\uc_QuanLyChiTietTienNghi.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\UserControls\uc_QuanLyDichVu.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\UserControls\uc_QuanLyKhachHang.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\UserControls\uc_QuanLyLoaiDichVu.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\UserControls\uc_QuanLyLoaiPhong.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\UserControls\uc_QuanLyPhong.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\UserControls\uc_QuanLyTienNghi.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\UserControls\uc_ThongKe.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\View\ChiTietPhieuThue.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\View\ChiTietPhong.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\View\CTP_ThemDV.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\View\DangNhap.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\View\DialogCustoms.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\View\MainWindow.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\UserControls\uc_Controlbar.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\UserControls\uc_Home.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\UserControls\uc_Phong.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\View\DatPhong.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\View\Them_SuaChiTietTienNghi.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\View\Them_SuaDichVu.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\View\Them_SuaKhachHang.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\View\Them_SuaLoaiDichVu.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\View\Them_SuaLoaiPhong.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\View\Them_SuaNhanVien.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\UserControls\uc_PhieuThue.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\View\Them_SuaPhong.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\View\Them_SuaTienNghi.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\View\XuatHoaDon.xaml;;

