C:\Users\Admin\Source\Repos\Hotel_Management\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Admin\Source\Repos\Hotel_Management\App.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\UserControls\ucControlbar2.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\UserControls\uc_NhanVien.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\View\ChiTietPhieuThue.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\View\ChiTietPhong.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\View\CTP_ThemDV.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\View\DangNhap.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\View\DialogCustoms.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\View\MainWindow.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\UserControls\uc_Controlbar.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\UserControls\uc_Home.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\UserControls\uc_Phong.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\View\DatPhong.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\View\Them_SuaNhanVien.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\UserControls\uc_PhieuThue.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\View\XuatHoaDon.xaml;;

