# Hotel_Management

./: App.config  App.xaml  App.xaml.cs  GUI.csproj  Hotel_Management.sln  QuanLyKhachSan.sln  README.md  packages.config
BUS/: App.xaml  App.xaml.cs  BUS.csproj  BUS_KhachHang.cs  BUS_TaiKhoan.cs  Bcrypt_HashBUS.cs  CTSDDV_BUS.cs  CT_PhieuThueBUS.cs  CT_TienNghiBUS.cs  DDXQ_BUS.cs  DichVuBUS.cs  HoaDonBUS.cs  KhachHangBUS.cs  LoaiDichVuBUS.cs  LoaiPhongBUS.cs  NhanVienBUS.cs  PhieuThueBUS.cs  PhongBUS.cs  TaiKhoanBUS.cs  TaiKhoanKHBUS.cs  TaiKhoanNVBUS.cs  ThongKeBUS.cs  TienNghiBUS.cs  app.config  packages.config
DAL/: App.xaml  App.xaml.cs  DAL.csproj  DAO.csproj  DAO_KhachHang.cs  DAO_TaiKhoan.cs  ModelQuanLyKhachSanDB.Designer.cs  ModelQuanLyKhachSanDB.edmx.diagram  app.config
DTO/: BaoCaoDoanhSo.cs  CSHT.cs  ChiTietCSHT.cs  ChiTietDatPhong.cs  ChiTietDichVu.cs  ChiTietHoaDon.cs  DTO.csproj  DatPhong.cs  DichVu.cs  HoaDon.cs  KhachHang.cs  LoaiDichVu.cs  LoaiPhong.cs  NhanVien.cs  PhanQuyen.cs  Phong.cs  TaiKhoan.cs  packages.config
GUI/: App.config  App.xaml  App.xaml.cs  Bill.xaml  Bill.xaml.cs  Customer_Management.xaml  Customer_Management.xaml.cs  GUI.csproj  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Room.xaml  Room.xaml.cs  RoomType.xaml  RoomType.xaml.cs  Room_Management.xaml  Room_Management.xaml.cs  Room_Select.xaml  Room_Select.xaml.cs  ServiceType.xaml  ServiceType.xaml.cs  Service_Management.xaml  Service_Management.xaml.cs  packages.config  update-ngrok.ps1
GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
GUI/UserControls/: ucControlbar2.xaml  ucControlbar2.xaml.cs  uc_Controlbar.xaml.cs  uc_Controlbar2.xaml.cs  uc_HoaDon.xaml  uc_HoaDon.xaml.cs  uc_Home.xaml.cs  uc_NhanVien.xaml  uc_NhanVien.xaml.cs  uc_PhieuThue.xaml  uc_PhieuThue.xaml.cs  uc_Phong.xaml  uc_Phong.xaml.cs  uc_QuanLyChiTietTienNghi.xaml  uc_QuanLyChiTietTienNghi.xaml.cs  uc_QuanLyDDXQ.xaml  uc_QuanLyDDXQ.xaml.cs  uc_QuanLyDatDV.xaml  uc_QuanLyDatDV.xaml.cs  uc_QuanLyDichVu.xaml  uc_QuanLyDichVu.xaml.cs  uc_QuanLyKhachHang.xaml  uc_QuanLyKhachHang.xaml.cs  uc_QuanLyLoaiDichVu.xaml  uc_QuanLyLoaiDichVu.xaml.cs  uc_QuanLyLoaiPhong.xaml  uc_QuanLyLoaiPhong.xaml.cs  uc_QuanLyPhong.xaml  uc_QuanLyPhong.xaml.cs  uc_QuanLyTaiKhoan.xaml  uc_QuanLyTaiKhoan.xaml.cs  uc_QuanLyTaiKhoanKH.xaml  uc_QuanLyTaiKhoanKH.xaml.cs  uc_QuanLyTaiKhoanNV.xaml  uc_QuanLyTaiKhoanNV.xaml.cs  uc_QuanLyTienNghi.xaml  uc_QuanLyTienNghi.xaml.cs  uc_ThongKe.xaml.cs
GUI/View/: CTP_ThemDV.xaml  CTP_ThemDV.xaml.cs  CheckIn_CheckOut.xaml  CheckIn_CheckOut.xaml.cs  ChiTietPhieuThue.xaml  ChiTietPhieuThue.xaml.cs  ChiTietPhong.xaml  ChiTietPhong.xaml.cs  DangNhap.xaml  DangNhap.xaml.cs  DangNhap_QuenMK.xaml  DangNhap_QuenMK.xaml.cs  DatPhong.xaml  DatPhong.xaml.cs  DialogCustoms.xaml  DialogCustoms.xaml.cs  MW_ThongTinCaNhan.xaml  MW_ThongTinTaiKhoan.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhanQuyenTKNV.xaml  PhanQuyenTKNV.xaml.cs  Them_SuaChiTietTienNghi.xaml  Them_SuaChiTietTienNghi.xaml.cs  Them_SuaDDXQ.xaml  Them_SuaDDXQ.xaml.cs  Them_SuaDichVu.xaml  Them_SuaDichVu.xaml.cs  Them_SuaKhachHang.xaml  Them_SuaKhachHang.xaml.cs  Them_SuaLoaiDichVu.xaml.cs  Them_SuaLoaiPhong.xaml  Them_SuaLoaiPhong.xaml.cs  Them_SuaNhanVien.xaml  Them_SuaNhanVien.xaml.cs  Them_SuaPhong.xaml  Them_SuaPhong.xaml.cs  Them_SuaTaiKhoan.xaml  Them_SuaTaiKhoan.xaml.cs  Them_SuaTaiKhoanKH.xaml  (+11 more)
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
UserControls/: ucControlbar2.xaml  uc_Controlbar.xaml  uc_Controlbar.xaml.cs  uc_HoaDon.xaml  uc_HoaDon.xaml.cs  uc_Home.xaml  uc_Home.xaml.cs  uc_NhanVien.xaml  uc_NhanVien.xaml.cs  uc_PhieuThue.xaml  uc_PhieuThue.xaml.cs  uc_Phong.xaml  uc_Phong.xaml.cs  uc_QuanLyChiTietTienNghi.xaml  uc_QuanLyChiTietTienNghi.xaml.cs  uc_QuanLyDichVu.xaml  uc_QuanLyDichVu.xaml.cs  (+14 more)
(+90 files in other folders)
