

FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\GUI\Bill.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\GUI\Customer_Management.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\GUI\MainWindow.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\GUI\Room.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\GUI\RoomType.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\GUI\Room_Management.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\GUI\Room_Select.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\GUI\ServiceType.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\GUI\Service_Management.xaml;;
FC:\Users\Admin\Desktop\Đồ án 1\Hotel_Management\GUI\Home.xaml;;

