C:\Users\Admin\Source\Repos\Hotel_Management\GUI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\App.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\Bill.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\Customer_Management.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\Home.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\MainWindow.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\Room.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\RoomType.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\Room_Management.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\Room_Select.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\ServiceType.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\Service_Management.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\UserControls\uc_Controlbar.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\UserControls\uc_Controlbar2.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\UserControls\uc_HoaDon.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\UserControls\uc_Home.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\UserControls\uc_NhanVien.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\UserControls\uc_PhieuThue.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\UserControls\uc_Phong.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\UserControls\uc_QuanLyChiTietTienNghi.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\UserControls\uc_QuanLyDichVu.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\UserControls\uc_QuanLyKhachHang.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\UserControls\uc_QuanLyLoaiDichVu.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\UserControls\uc_QuanLyLoaiPhong.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\UserControls\uc_QuanLyPhong.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\UserControls\uc_QuanLyTienNghi.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\UserControls\uc_ThongKe.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\View\ChiTietPhieuThue.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\View\ChiTietPhong.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\View\CTP_ThemDV.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\View\DangNhap.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\View\DatPhong.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\View\DialogCustoms.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\View\MainWindow.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\View\Them_SuaChiTietTienNghi.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\View\Them_SuaDichVu.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\View\Them_SuaKhachHang.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\View\Them_SuaLoaiDichVu.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\View\Them_SuaLoaiPhong.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\View\Them_SuaNhanVien.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\View\Them_SuaPhong.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\View\Them_SuaTienNghi.xaml;;
FC:\Users\Admin\Source\Repos\Hotel_Management\GUI\View\XuatHoaDon.xaml;;

